/* html, body {
    height: 100%;
    margin: 0;
  } */

h1 {
  text-align: center;
}

h2 {
  font-weight: bold;
}

.login-form {
  display: grid;
  align-items: center;
  justify-content: center;
  padding: 10px 10px;
  width: 25vw;
  margin: auto;
  margin-top: 22vh;
  border-radius: 30px;
}

.signup-form {
  display: grid;
  /* align-items: center; */
  justify-content: center;
  padding: 10px 10px;
  width: 25vw;
  margin: auto;
  margin-top: 12vh;
  /* margin-top: 30vh; */
  border-radius: 30px;
}

.tagline {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-image: url(https://www.frontlist.in/storage/uploads/2021/06/getty_883231284_200013331818843182490_335833.jpg),
    linear-gradient(rgba(255, 255, 255, 0.8), rgba(0, 0, 0, 0.3));
  background-blend-mode: multiply;
  background-size: cover;
}

.tagline-content {
  padding: 45px;
  background-color: #0b1a3f;
  display: grid;
  color: #b5e4fc;
  border-radius: 25px;
  opacity: 0.85;
}

.add-margin {
  margin-left: 30px;
  margin-right: 30px;
}

.add-margin-2 {
  margin-left: 20px;
  margin-right: 20px;
}

.current-page {
  font-weight: bold;
  font-size: 20px;
}

h4 {
  font-weight: bold;
}

a {
  text-decoration: none;
}

a:hover {
  color: #b5e4fc !important;
}

.button-add {
  margin-left: 50px;
}

.page-title {
  text-align: center;
  margin-top: 5vh;
  font-weight: bold;
}

.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
}

.action-button {
  float: right;
  margin-right: 20px;
}

.login-page {
  display: grid;
  grid-template-columns: 2fr 2fr;
  column-gap: 3rem;
  /* margin-bottom: 3rem; */
  /* padding-top: 5rem; */
  height: 100vh;
  /* background-color: #614f16; */
}

.float-right {
  gap: 20px;
  margin-left: 5px;
  padding-left: 5px;
}

.right-button {
  gap: 20px;
  margin-left: 5px;
  padding-left: 5px;
}

.home-container {
  margin-top: 10vh;
  margin-left: 5vh;
  margin-right: 5vh;
}

.advertisement {
  display: grid;
  grid-template-columns: 4fr 3fr;
  gap: 10px;
}

.card {
  /* background-color: #f8fd89;
      border-width: 1px;
      border-color: rgb(110, 82, 2); */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  margin: 0 auto;
  margin-bottom: 10px;
  position: relative;
}

#ad-1 {
  background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRctAgEvzy0e_bbaZYJAg0a1JF7GzEscWwBxEGQSLCWNGv8AIv1W5YPJ8OC3HhHuhxgayM&usqp=CAU),
    linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
  background-blend-mode: multiply;
  background-size: cover;
  border-radius: 10px;
  height: 250px;
  position: relative;
}

#ad-2 {
  background-image: url(https://assets.website-files.com/6231a3e280c0edda9e1afe34/646f1efd24f29c036760d4be_CampaignSpeeches-p-1600.jpg),
    linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
  background-blend-mode: multiply;
  background-size: cover;
  border-radius: 10px;
  height: 250px;
  position: relative;
}

.ad-content {
  color: white;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 5px;
  position: absolute;
  bottom: 0;
}

.ad-category {
  background-color: #b5e4fc;
  color: black;
  padding: 3px;
  width: fit-content;
  border-radius: 5px;
}

.main-content {
  display: grid;

  gap: 15px;
}

.articles {
  margin: 0 auto;
  margin-bottom: 15vh;
  text-align: center;
  margin-top: 5vh;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));
  gap: 2.5%;
}

.search {
  gap: 15px;
  /* align-items:center;
      margin-top: 30px; */
}

.search-container {
  align-items: center;
  margin-left: 10vw;
}

.side-view {
  margin-top: 5vh;
  padding-left: 15px;
  display: grid;
  gap: 50px;
  grid-template-columns: 2fr 2fr;
  align-items: center;
}

.categories-container {
  margin-top: 5vh;
  align-items: center;

  gap: 25x;
}

.detail-header {
  background-blend-mode: multiply;
  background-size: cover;
  border-radius: 10px;
  height: 250px;
  position: relative;
}

.detail-content {
  color: white;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 5px;
  position: absolute;
  bottom: 0;
}

.detail-category {
  background-color: #b5e4fc;
  color: black;
  padding: 3px;
  width: fit-content;
  border-radius: 5px;
}

.detail-container {
  margin-top: 15vh;
  margin-left: 15vw;
  margin-right: 15vw;
  margin-bottom: 15vh;
}

.detail-body {
  display: grid;
  gap: 35px;
  grid-template-columns: 3fr 2fr;
  margin-top: 5vh;
  margin-bottom: 5vh;
}

.detail-article {
  background-color: #ffffff;
  border-radius: 5px;
  padding: 50px;
  text-align: center;
}

.qr-code {
  background-color: #ffffff;
  border-radius: 5px;
  text-align: center;
  padding: 50px;
  height: fit-content;

}

.button-page {
  text-align: center;
  margin: 50px;
  margin-top: 95px;
}

.bookmark-button {
  position: absolute;
  bottom: 0;
  margin-bottom: 15px;
  text-align: center;
}

.card-text {
  margin-top: auto;
}

hr {
  border-color: black;
  border-width: 2px;
}

.some-space {
  margin-top: 30px;
}

.card:hover {
  cursor: pointer;
  background-color: #d6d6d6;
}

/* .card-title:hover {
      cursor: pointer;
      background-color: rgba(1, 86, 214, 0.6);
      padding: 5px;
      width: fit-content;
    border-radius: 5px;
    } */

/* .card-title {
      text-align: justify;
    } */

.bookmark-container {
  margin-top: 15vh;
  margin-left: 15vw;
  margin-right: 15vw;
}

.banner {
  background-color: #ffffff;
  padding: 5vh;
  border-radius: 15px;
  color: #0b1a3f;
}

.status-button {
  margin-right: 15px;
}

.card-img-top {
  max-height: 55vh;
}

.bottom-fix {
}

.addBook-form {
  display: grid;
  /* align-items: center; */
  justify-content: center;
  padding: 5px 5px;
  width: 40vw;
  margin: auto;
  margin-top: 15vh;
  margin-bottom: 5vh;
  /* margin-top: 30vh; */
  border-radius: 30px;
}

.imgUrl {
  white-space: nowrap;
  width: 300px;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 0px;
  padding-bottom: 0px;
  border-bottom: 0px;
}

#linkUrl {
  margin-bottom: 5px;
}

.detailImage {
  max-height: 350px;
}

.detail-flex {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-top: 10px;
}

.card-height {
  height: 40vh;
}


.detail-detail {
  display: flex;
  gap: 20px;
  justify-content: center;
  float: right;
}

.request-message {
  background-color: #b5e4fc;
  border-radius: 20px;
  text-align: justify;
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 25px;
  padding-bottom: 25px;
}

.request-container {
  background-color: #b5e4fc;
  border-radius: 20px;
  text-align: justify;
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 25px;
  padding-bottom: 25px;
  margin-top: 10vh;
}

.request-date {
  float: right;
}

.request-button {
  
  align-items: center;
  justify-content: center;
}


.book-owner {
  position: absolute;
    bottom: 0;
}